<!DOCTYPE html>
<html>
  <head>
  <title>Benchee Report</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/benchee.css">
    <link rel="stylesheet" type="text/css" href="assets/fontello/css/fontello.css">
  
</head>

  <body>

    <div class="header">
      <h1>benchee report index</h1>
      <span class="version-note">
  <a href="javascript:toggleSystemDataInfo();" title="Click to toggle system info">System info</a>
</span>

    </div>

    <article id="system-info" class="benchee-systeminfo" style="display: block;">
  <h3>System info</h3>
  <ul class="benchee-systeminfo-list">
    <li>Elixir: 1.10.1</li>
    <li>Erlang: 22.2.5</li>
    <li>Operating system: Linux</li>
    <li>Available memory: 15.53 GB</li>
    <li>CPU Information: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</li>
    <li>Number of Available Cores: 4</li>
  </ul>
</article>


    <article>
      
        <section>
          
  <span class="input-label">
    Bigger List
  </span>


          <ul>
            
              <li><a href="my_bigger_list_comparison.html"> my_bigger_list_comparison.html </a></li>
            
              <li><a href="my_bigger_list_new_algorithm_api.html"> my_bigger_list_new_algorithm_api.html </a></li>
            
              <li><a href="my_bigger_list_old_algorithm_api.html"> my_bigger_list_old_algorithm_api.html </a></li>
            
          </ul>
        </section>

      
        <section>
          
  <span class="input-label">
    Smaller List
  </span>


          <ul>
            
              <li><a href="my_smaller_list_comparison.html"> my_smaller_list_comparison.html </a></li>
            
              <li><a href="my_smaller_list_new_algorithm_api.html"> my_smaller_list_new_algorithm_api.html </a></li>
            
              <li><a href="my_smaller_list_old_algorithm_api.html"> my_smaller_list_old_algorithm_api.html </a></li>
            
          </ul>
        </section>

      

    </article>

    <footer>
      <a href="https://github.com/PragTob/benchee" target="blank">benchee version: 1.0.1 </a>
<br/>
<a href="https://github.com/PragTob/benchee_html" target="blank">benchee_html version: 1.0.0</a>


    </footer>

    
  <script src="assets/javascripts/plotly-1.30.1.min.js"></script>
  <script src="assets/javascripts/benchee.js"></script>


  </body>
</html>
