<!DOCTYPE html>
<html>
  <head>
  <title>Benchee Report</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/benchee.css">
    <link rel="stylesheet" type="text/css" href="assets/fontello/css/fontello.css">
  
</head>

  <body>

    <div class="header">
  <h1>benchee report</h1>
  
  <span class="input-label">
    Bigger List
  </span>


  <span class="version-note">
  <a href="javascript:toggleSystemDataInfo();" title="Click to toggle system info">System info</a>
</span>

</div>


    <article id="system-info" class="benchee-systeminfo" >
  <h3>System info</h3>
  <ul class="benchee-systeminfo-list">
    <li>Elixir: 1.10.1</li>
    <li>Erlang: 22.2.5</li>
    <li>Operating system: Linux</li>
    <li>Available memory: 15.53 GB</li>
    <li>CPU Information: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</li>
    <li>Number of Available Cores: 4</li>
  </ul>
</article>


    
      <article>
        <h2>
          Run Time Comparison
          <a href="https://github.com/PragTob/benchee_html/wiki/Chart-Types#comparison">
            <i
            class="benchee-help-icon icon-question-circle-o"
            title="Comparisons of the different benchmarking jobs. For Iterations per Second higher is better, the black whiskers denote standard deviation. otherwise it is runtime so lower is better. The Box Plot shows a distribution of run times with the median and outliers."
            ></i>
          </a>
        </h2>
        <section>
          <table>
  <thead>
    <tr>
      <th class="text-left">Name</th>
      
        <th>Iterations per Second</th>
      
      <th>Average</th>
      <th>Deviation</th>
      <th>Median</th>
      <th>Mode</th>
      <th>Minimum</th>
      <th>Maximum</th>
      <th>Sample size</th>
    </tr>
  </thead>
  <tbody>
    
      
      <tr>
        
          <td class="text-left"><a href="my_bigger_list_new_algorithm_api.html">new_algorithm api</a></td>
        
        
          <td>24.50</td>
          <td>40.82 ms</td>
          <td>±22.38%</td>
          <td>36.85 ms</td>
          <td>none</td>
          <td>24.67 ms</td>
          <td>92.05 ms</td>
        
        <td>1470</td>
      </tr>
    
      
      <tr>
        
          <td class="text-left"><a href="my_bigger_list_old_algorithm_api.html">old_algorithm api</a></td>
        
        
          <td>1.40</td>
          <td>713.47 ms</td>
          <td>±44.04%</td>
          <td>846.99 ms</td>
          <td>none</td>
          <td>6.88 ms</td>
          <td>898.47 ms</td>
        
        <td>85</td>
      </tr>
    
  </tbody>
</table>

        </section>

        <section class="benchee-plot-container">
          <div id="ips-comparison" class="job-count-2 plot"></div>
        </section>

        <section class="benchee-plot-container">
          <div id="run-time-box-plot" class="job-count-2 plot"></div>
        </section>
      </article>
    

    

    <footer>
      <a href="https://github.com/PragTob/benchee" target="blank">benchee version: 1.0.1 </a>
<br/>
<a href="https://github.com/PragTob/benchee_html" target="blank">benchee_html version: 1.0.0</a>


    </footer>

    
  <script src="assets/javascripts/plotly-1.30.1.min.js"></script>
  <script src="assets/javascripts/benchee.js"></script>



    <script>
      var scenarios     = [{"name":"new_algorithm api","job_name":"new_algorithm api","input_name":"Bigger List","run_time_data":{"statistics":{"absolute_difference":null,"average":40820664.906122446,"ips":24.497396166861947,"maximum":92047003.0,"median":36846909.0,"minimum":24671359.0,"mode":null,"percentiles":{"50":36846909.0,"99":64094342.02999996},"relative_less":null,"relative_more":null,"sample_size":1470,"std_dev":9135678.003186293,"std_dev_ips":5.482525182076944,"std_dev_ratio":0.22380032329694088},"samples":[35835203.0,34458519.0,48435289.0,35495157.0,35782514.0,31678572.0,35642896.0,35240519.0,51317267.0,28521842.0,44230835.0,34926702.0,43895846.0,36084179.0,32793372.0,42034536.0,33967170.0,37664081.0,36095955.0,50112572.0,3.48525e7,51374594.0,52119851.0,35430460.0,59369772.0,34926262.0,26366925.0,35533583.0,50238058.0,36877138.0,51070702.0,37542056.0,39867292.0,28218413.0,47643320.0,28930510.0,33917975.0,25014582.0,34877117.0,36822577.0,37005650.0,35567592.0,36232045.0,35684921.0,36180864.0,46380049.0,34623115.0,41788698.0,38214738.0,43401368.0,37020181.0,34710662.0,35286612.0,35266684.0,35259945.0,50906504.0,27706368.0,41188606.0,36829543.0,31028884.0,52373024.0,52518446.0,36487040.0,52153702.0,26225104.0,65171495.0,40030186.0,35264888.0,53342124.0,51236515.0,49732560.0,51418023.0,34968803.0,35296193.0,52330415.0,59581719.0,36917718.0,43335180.0,52290742.0,43287246.0,34639465.0,35649305.0,36796080.0,51852770.0,61875062.0,49947076.0,51226306.0,34980150.0,52110039.0,53057655.0,52163755.0,30826063.0,49478902.0,34809541.0,34610348.0,31098289.0,34659444.0,35595215.0,27267217.0,37801017.0,34054480.0,39025571.0,38010786.0,40274483.0,42433281.0,37949797.0,35370033.0,36893588.0,26476726.0,35072247.0,42056047.0,50991611.0,48023309.0,36124570.0,35857491.0,37655748.0,43011035.0,34275552.0,51819191.0,35081982.0,39790796.0,38124137.0,25832910.0,36038018.0,51448212.0,50354715.0,34229692.0,4.37945e7,29446210.0,30949769.0,37736272.0,52989796.0,37771188.0,70474591.0,41368206.0,37860802.0,35254105.0,50802897.0,51152725.0,33343914.0,29854966.0,38280039.0,54082557.0,27908682.0,56209995.0,35652898.0,53825814.0,51635267.0,51708759.0,37161660.0,35593334.0,36056690.0,38018007.0,35562687.0,29288402.0,53632791.0,49471411.0,35902535.0,35558353.0,42669710.0,50539360.0,51791857.0,35800820.0,43347959.0,44082154.0,28470868.0,35245648.0,43449582.0,35644250.0,35469412.0,35176876.0,35313565.0,34174862.0,35678410.0,34443378.0,52353521.0,35221207.0,35950550.0,52393320.0,53050474.0,55671870.0,35258746.0,33795385.0,35545996.0,53681379.0,34442746.0,34293993.0,34080498.0,35483313.0,35522115.0,36377586.0,51089016.0,35713570.0,36971647.0,44640428.0,35529525.0,35357928.0,26143229.0,27170239.0,51405944.0,35768820.0,37055588.0,27479699.0,35272036.0,36030696.0,45176998.0,35559423.0,49992122.0,43670267.0,35310142.0,39614802.0,35340814.0,34358479.0,35542795.0,34545422.0,35440638.0,43793976.0,35581272.0,39383235.0,28480346.0,26718958.0,35415403.0,34902895.0,52929050.0,51657732.0,36271819.0,45305315.0,37779491.0,50585384.0,49815291.0,39471435.0,38696990.0,35603950.0,50728954.0,43780018.0,50914128.0,35207178.0,36384370.0,51041721.0,34997244.0,33980580.0,29487916.0,51169159.0,34668938.0,46218375.0,26845078.0,35860789.0,42610809.0,34810982.0,36194728.0,52554086.0,26664076.0,27697295.0,35864441.0,50200462.0,68686436.0,48082564.0,37589595.0,36950132.0,36335905.0,36332106.0,51688299.0,51578017.0,27832167.0,35558805.0,35995624.0,34921884.0,51580703.0,39699494.0,41276099.0,35278776.0,35243316.0,29717223.0,44644539.0,39975239.0,34799096.0,48100820.0,54266526.0,35487105.0,35276692.0,39822932.0,51346307.0,36453822.0,53467864.0,32546234.0,30187085.0,53816614.0,59878832.0,35116333.0,54724839.0,26866251.0,37708029.0,52112466.0,27818185.0,35125361.0,36276661.0,51740488.0,43875958.0,34300487.0,36880277.0,35480718.0,34574348.0,43033802.0,54599589.0,31832250.0,34968496.0,26780886.0,42875686.0,52091029.0,36767397.0,50638699.0,40475775.0,35714601.0,35412152.0,35820112.0,28932441.0,80409745.0,32231350.0,34941458.0,49052541.0,38365053.0,52360429.0,35932796.0,32664139.0,28656635.0,46981485.0,29103224.0,36639169.0,55361619.0,36262954.0,26591067.0,52669069.0,35802564.0,34226847.0,34748591.0,39035638.0,35198053.0,50901038.0,42271650.0,35938216.0,51065257.0,25612259.0,50236870.0,35934151.0,51231383.0,49139166.0,60283278.0,35176776.0,36824957.0,35543018.0,35646217.0,36076525.0,27235099.0,35531577.0,48982149.0,34700818.0,51611918.0,36218338.0,26664690.0,36170404.0,35514361.0,51443371.0,38798050.0,50521249.0,51527543.0,51122697.0,35624719.0,33573528.0,28078478.0,50668359.0,34512244.0,35542425.0,48889101.0,54913764.0,57556372.0,61646667.0,38204067.0,50569160.0,44141790.0,35165424.0,38845181.0,51622620.0,50360643.0,36718253.0,35230776.0,36256613.0,50321505.0,53547652.0,52075686.0,36990966.0,40048552.0,34654986.0,58750370.0,56914032.0,35244813.0,37472547.0,35937098.0,28616335.0,36417234.0,35809305.0,49792230.0,28161239.0,59086523.0,32881892.0,36063662.0,51332020.0,36138796.0,52963092.0,39995764.0,50822380.0,40649764.0,52241258.0,51815604.0,36206243.0,51241247.0,3.60713e7,50766477.0,28162048.0,51218830.0,2.74229e7,36143481.0,36021829.0,48991156.0,37858933.0,26313910.0,35387519.0,36457826.0,54031114.0,52575401.0,54113765.0,56625731.0,50922002.0,35038369.0,52427058.0,44742154.0,38277606.0,51286734.0,31687617.0,47056416.0,49561428.0,37221581.0,29931113.0,53275518.0,45765634.0,37884666.0,43724486.0,34941207.0,44983554.0,35478420.0,3.6004e7,58319979.0,49430202.0,34858095.0,50432724.0,39572761.0,28467878.0,35454839.0,55510936.0,44351196.0,28627455.0,35032259.0,36537328.0,51706038.0,33899371.0,37350773.0,31886106.0,43402383.0,53190520.0,3.71225e7,36970944.0,51694905.0,55760540.0,55606067.0,52042873.0,53422694.0,52575276.0,37360212.0,35470052.0,52910677.0,37276460.0,43795741.0,37461198.0,41414493.0,54773066.0,36556380.0,36283313.0,43363495.0,33731280.0,35843861.0,51952825.0,34578929.0,35521256.0,52245010.0,51983083.0,50773834.0,34169190.0,28446841.0,35277144.0,48744804.0,51750084.0,48300675.0,38343822.0,42515788.0,28956244.0,54838067.0,51717740.0,36021965.0,53071509.0,37557915.0,37865102.0,41500219.0,31847789.0,30455212.0,36583439.0,34668259.0,37212072.0,46856932.0,46570264.0,44807659.0,59252977.0,40732383.0,48556318.0,49690736.0,34432366.0,29683924.0,36743303.0,38306356.0,40351511.0,51799248.0,92047003.0,63246378.0,35387442.0,51912618.0,33673314.0,50761020.0,35514254.0,35407773.0,31178501.0,35995857.0,24671359.0,41741161.0,35199411.0,35315112.0,52524056.0,59701253.0,35031205.0,34747017.0,50594496.0,35674568.0,35892518.0,33940331.0,35052532.0,35080529.0,35004017.0,57407756.0,34725921.0,51281854.0,38936448.0,26096196.0,34923233.0,43181273.0,40403835.0,34696107.0,27278269.0,51881285.0,28167651.0,38787818.0,68371032.0,36127543.0,36366632.0,34875414.0,39773668.0,36683745.0,51755956.0,35571614.0,51563850.0,35595390.0,46803174.0,27681720.0,35720271.0,46296486.0,35110530.0,35190841.0,35060957.0,34732013.0,33602008.0,34050880.0,35317553.0,30157380.0,46225750.0,51476739.0,57560758.0,34849022.0,52538237.0,57094757.0,42449989.0,42174318.0,52126454.0,34913701.0,33320146.0,35222502.0,36249414.0,35511164.0,45472841.0,26718090.0,52390456.0,34626465.0,36532497.0,37495820.0,48675508.0,36216938.0,37230658.0,37168448.0,35781305.0,53547975.0,52796837.0,40425258.0,27089183.0,49097829.0,43054628.0,34999111.0,33572872.0,53003211.0,34745090.0,35057328.0,52349118.0,34599922.0,35451297.0,51995542.0,35212703.0,35394097.0,50615475.0,62927105.0,38653520.0,57729323.0,35263123.0,49891036.0,3.50911e7,26906047.0,35938895.0,49785370.0,51178542.0,34664847.0,45836854.0,52890135.0,44254338.0,29370801.0,50480717.0,35467792.0,39549638.0,53097711.0,34080746.0,60489647.0,35851470.0,42060905.0,35436558.0,36300984.0,52721016.0,26938508.0,30547938.0,59728545.0,48327476.0,54460382.0,60491234.0,55711585.0,37423704.0,42825218.0,35648166.0,28565274.0,34304131.0,50697772.0,36872113.0,28058003.0,55435614.0,51084936.0,36186515.0,52893508.0,51096244.0,43597553.0,34868916.0,28126711.0,35666244.0,27582322.0,36456254.0,53097152.0,51397401.0,35434716.0,33034197.0,36204534.0,27523178.0,41247267.0,31041459.0,39054828.0,27610053.0,42830461.0,37448924.0,49451063.0,52178184.0,63597498.0,37507401.0,41152977.0,34500919.0,35724212.0,36416166.0,32881198.0,50101492.0,36753430.0,27087187.0,39018175.0,37245845.0,53655913.0,55509846.0,34364752.0,51624579.0,35479416.0,25527746.0,35033874.0,50579320.0,42446416.0,25922829.0,58054052.0,37946553.0,41564595.0,35816326.0,51219364.0,36190738.0,36564846.0,34334106.0,50936910.0,34133362.0,33780157.0,29471048.0,51147342.0,36206245.0,53647318.0,52023461.0,35398937.0,36136662.0,36287736.0,39357170.0,29654963.0,28839802.0,36088691.0,51517172.0,25799581.0,36840271.0,54642490.0,35990874.0,34472764.0,36305367.0,59919254.0,37445348.0,51519502.0,27850031.0,36171060.0,36140737.0,37606967.0,36809123.0,56398296.0,54394460.0,50205282.0,35071913.0,52191782.0,51044837.0,35779210.0,50907880.0,36741196.0,35432043.0,28555428.0,51174297.0,40721051.0,39180583.0,36198727.0,28309140.0,32439021.0,53632057.0,28958814.0,40089347.0,35534798.0,35109472.0,62262735.0,49795370.0,35613349.0,27487158.0,36749826.0,36132333.0,28288542.0,35522817.0,35781168.0,28136919.0,36416222.0,35450256.0,36008302.0,40731304.0,40571321.0,35950396.0,34277483.0,38818190.0,53028154.0,84594482.0,54829184.0,37164856.0,35952966.0,36863454.0,36501631.0,53388918.0,53612819.0,35391101.0,34836424.0,36871078.0,36058145.0,30973827.0,44503219.0,28740599.0,36090765.0,53806208.0,49774415.0,27802553.0,35344740.0,36957979.0,52034522.0,54742642.0,44887891.0,52445819.0,36600332.0,36663203.0,49567483.0,44198746.0,52347956.0,35673774.0,34859730.0,34605280.0,57412801.0,51603517.0,32210621.0,33924308.0,49764343.0,52498349.0,29076781.0,45473250.0,35261879.0,36585160.0,51585905.0,36611131.0,31401709.0,54483047.0,43315565.0,36970071.0,36145942.0,28490717.0,35088861.0,51769641.0,31339287.0,55464587.0,53313991.0,35523361.0,27745855.0,34583858.0,36351991.0,26212333.0,34744941.0,33902990.0,54671080.0,5.14104e7,30194703.0,35761495.0,27281984.0,36481159.0,37207768.0,35002018.0,28784809.0,64966227.0,36555277.0,27933775.0,36930074.0,34790181.0,35105139.0,26433202.0,34923295.0,31573606.0,50007879.0,36663492.0,36583199.0,53237654.0,35210673.0,27486876.0,35334260.0,36220603.0,27748152.0,35303541.0,35154906.0,39407126.0,35346859.0,38801962.0,35589799.0,30774577.0,36987223.0,36816127.0,53007974.0,60786167.0,78359071.0,60869575.0,37576606.0,42252034.0,31917966.0,38236775.0,50602913.0,34911222.0,36208683.0,52440952.0,36063117.0,61206808.0,38550585.0,36527363.0,50575244.0,35286171.0,51008063.0,42341832.0,33116303.0,38550040.0,38121045.0,37260194.0,38452676.0,52906578.0,28363852.0,36117042.0,35627331.0,36378957.0,52507972.0,27881190.0,41811455.0,36802558.0,36115024.0,51537578.0,38402626.0,55459460.0,35672784.0,43282976.0,35385776.0,45388689.0,37140521.0,41410909.0,36802938.0,52436366.0,28319262.0,63738220.0,40834388.0,53799198.0,54201808.0,31032691.0,35822837.0,51490106.0,51166042.0,27910190.0,3.62384e7,30012098.0,35255867.0,36836501.0,37868342.0,44195582.0,37742208.0,55091402.0,51989628.0,38049482.0,50875609.0,51092219.0,37452833.0,34987515.0,37003096.0,37393826.0,52745035.0,37287830.0,28816695.0,41948453.0,32347647.0,35775860.0,35777680.0,35262661.0,32669826.0,36124643.0,35401058.0,36297398.0,36891931.0,44223994.0,28279246.0,51644524.0,36747047.0,53203691.0,27026220.0,46607189.0,49857427.0,36967570.0,28169148.0,37328947.0,38047201.0,74077487.0,37044455.0,40541183.0,36348765.0,26903771.0,50259172.0,38056603.0,36249811.0,37198686.0,40170974.0,43390528.0,42868598.0,34739852.0,28273127.0,28954436.0,52008930.0,36590582.0,35385603.0,45201062.0,35740683.0,37009881.0,35960004.0,52595166.0,39403698.0,35700182.0,53947438.0,54686541.0,52858480.0,29555615.0,34409591.0,36043257.0,38490084.0,36794736.0,26932667.0,35514770.0,31606553.0,57924445.0,37769354.0,34839278.0,52382086.0,28425080.0,38152154.0,45493121.0,38434207.0,36933370.0,36201432.0,38837575.0,55782337.0,53243585.0,35821791.0,47882741.0,50536865.0,27722164.0,25992238.0,58050308.0,27900461.0,46213287.0,46347270.0,38181492.0,39417924.0,37840918.0,48909867.0,36981512.0,36709998.0,35730918.0,40625349.0,37390184.0,51982172.0,53466568.0,51726404.0,53426150.0,52993751.0,46726131.0,39597973.0,53001490.0,35875416.0,36977887.0,54364878.0,51632576.0,36081827.0,51029147.0,37897012.0,34644540.0,45074434.0,29094782.0,56595653.0,35182697.0,37114129.0,36605352.0,30687433.0,38468883.0,37553776.0,53749143.0,53130089.0,55347330.0,52701017.0,47559696.0,37159251.0,35838940.0,51366809.0,38703456.0,35581550.0,36190132.0,35961966.0,35801136.0,28313992.0,34532249.0,51347364.0,37109508.0,37589772.0,36475564.0,36445089.0,28243257.0,43981456.0,40187641.0,25020608.0,35484249.0,34650194.0,36607281.0,34353038.0,35578660.0,35339720.0,35976984.0,56358679.0,38362645.0,36783084.0,36708875.0,35367843.0,36012145.0,36856533.0,34492461.0,36199984.0,36475882.0,29589214.0,36814879.0,36034632.0,37148107.0,38493136.0,48642558.0,38227888.0,35663132.0,70452140.0,53072324.0,60317389.0,27576905.0,37194861.0,51182557.0,37006511.0,52960083.0,35934412.0,50743076.0,37298314.0,29986057.0,36659696.0,36149420.0,36822730.0,43056680.0,51144445.0,36815119.0,35818911.0,35717636.0,36164194.0,36478870.0,31588940.0,51424386.0,35328941.0,35820983.0,51873663.0,36046072.0,52495273.0,37397393.0,51663344.0,47533693.0,38513124.0,51395073.0,27169537.0,51169682.0,35559113.0,35141455.0,34538766.0,45034136.0,35712589.0,36120160.0,31836354.0,45585652.0,54240327.0,37047559.0,45172281.0,53414750.0,36953436.0,35750337.0,33920018.0,36646283.0,36638855.0,30502783.0,50456896.0,36812613.0,37613342.0,50206345.0,57699065.0,43316895.0,38741616.0,37131078.0,38820959.0,36853547.0,36624025.0,42923822.0,60461245.0,34557152.0,57038804.0,27446371.0,34725499.0,44710732.0,35806932.0,52613106.0,51109980.0,35857855.0,49800245.0,51712890.0,27778218.0,36101658.0,39605747.0,34677442.0,50921532.0,51283649.0,36269109.0,35558829.0,37348941.0,44343266.0,32086847.0,36170284.0,36126768.0,40651813.0,54450601.0,69690747.0,35606275.0,41974641.0,52139794.0,34842216.0,33762496.0,27348837.0,28914679.0,31985622.0,35037497.0,52357827.0,41997111.0,53147112.0,37736384.0,37869322.0,55126489.0,44349568.0,35005505.0,38855381.0,36306325.0,34679469.0,51676664.0,35952993.0,42920662.0,36053134.0,59195664.0,26813271.0,49644795.0,51546154.0,28169324.0,34544223.0,35820938.0,52474077.0,27114124.0,50441928.0,36332512.0,35565504.0,57453088.0,37227152.0,27346884.0,50572638.0,34146404.0,35528201.0,34844293.0,36897571.0,36702713.0,31576118.0,55147665.0,39736609.0,36201998.0,35122067.0,35582357.0,59810958.0,34673469.0,34394724.0,35738458.0,51364383.0,26630288.0,35073509.0,34228193.0,36297463.0,26833465.0,52300087.0,58278016.0,35280032.0,35263244.0,36401218.0,52354576.0,35855138.0,36922613.0,35614298.0,31142540.0,35205867.0,35254384.0,34429310.0,49519206.0,32070680.0,34785764.0,51717945.0,35557817.0,37965360.0,57308845.0,37881702.0,35692211.0,26147419.0,46558764.0,55526991.0,35982502.0,35038290.0,35649259.0,50775891.0,36634170.0,35651069.0,40479587.0,7.59783e7,59396112.0,37526827.0,36159526.0,49967031.0,27864041.0,34706371.0,36208386.0,50249797.0,36816624.0,56910981.0,34373313.0,51292180.0,36094339.0,41715222.0,52483874.0,35064447.0,52419384.0,36901668.0,48967252.0,53532305.0,33975504.0,35591096.0,35355198.0,35082682.0,52081237.0,53184880.0,35238378.0,35208525.0,37773779.0,50779134.0,39328244.0,51959252.0,35349548.0,36054080.0,3.60396e7,35706277.0,52575844.0,40171106.0,36536101.0,35316944.0,27622552.0,44121438.0,37427943.0,49945832.0,35976544.0,53643154.0,37906691.0,38913219.0,52145127.0,32625771.0,35363992.0,35446730.0,35440850.0,35650161.0,39301094.0,35334852.0,34698616.0,49503566.0,35853484.0,34446046.0,34814179.0,36709141.0,41787706.0,50913653.0,36010813.0,35109361.0,34337987.0,52379408.0,44795545.0,42696724.0,37582538.0,51844733.0,35901693.0,35382121.0,53398237.0,50269685.0,50475666.0,50220647.0,35709790.0,52022668.0,34650929.0,35140774.0,35878186.0,52154203.0,35081532.0,36207760.0,35303515.0,35155946.0,33039574.0,48991357.0,52777644.0,35679685.0,54478047.0,50733261.0,36991103.0,35830190.0,47600819.0,36865857.0,34443066.0,35892183.0,36702894.0,50583096.0,36090687.0,35306137.0,51154123.0,51178901.0,35598458.0,33909733.0,34672511.0,51742399.0,35569950.0,35731343.0,33678994.0,35651885.0,36084868.0,28420164.0,3.63877e7,34552658.0,35885808.0,35242697.0,50153406.0,47219784.0,51694764.0,38024165.0,36252273.0,37723849.0,37288296.0,35959276.0,52278277.0,50999821.0,36323822.0,37170484.0,35504468.0,35479653.0,52022231.0,50361862.0,52499221.0,42788651.0,70753603.0,26943598.0,51829455.0,35175587.0,35095113.0,36305360.0,31379195.0,27618892.0]},"memory_usage_data":{"statistics":{"absolute_difference":null,"average":null,"ips":null,"maximum":null,"median":null,"minimum":null,"mode":null,"percentiles":null,"relative_less":null,"relative_more":null,"sample_size":0,"std_dev":null,"std_dev_ips":null,"std_dev_ratio":null},"samples":[]},"tag":null},{"name":"old_algorithm api","job_name":"old_algorithm api","input_name":"Bigger List","run_time_data":{"statistics":{"absolute_difference":672647359.3762305,"average":713468024.2823529,"ips":1.401604509194168,"maximum":898468447.0,"median":846986851.0,"minimum":6882441.0,"mode":null,"percentiles":{"50":846986851.0,"99":898468447.0},"relative_less":0.05721442800072535,"relative_more":17.47810884323308,"sample_size":85,"std_dev":314181486.8338358,"std_dev_ips":0.617208022874704,"std_dev_ratio":0.44035818865163234},"samples":[868550915.0,869641446.0,898468447.0,11134464.0,868224170.0,872452328.0,867125378.0,11220976.0,8806519.0,859687110.0,857908070.0,856674479.0,851179068.0,866130983.0,855919511.0,854562313.0,856437111.0,858966965.0,850460824.0,849861510.0,872062559.0,852251070.0,848607044.0,847148990.0,850062524.0,851355120.0,849099168.0,848526729.0,7951924.0,6882441.0,11434669.0,843340347.0,866103571.0,842375923.0,852024017.0,848311659.0,852049409.0,11511976.0,844763454.0,11175072.0,868828870.0,850930016.0,846956341.0,848557123.0,9300327.0,11403963.0,11232214.0,839753105.0,846248284.0,845410270.0,854621424.0,851606063.0,847148736.0,860727299.0,840968949.0,14676644.0,847563309.0,846160680.0,845903273.0,888756438.0,845752154.0,845744356.0,850331858.0,849485515.0,11948194.0,844743449.0,847080099.0,845089160.0,846417006.0,841557903.0,845214699.0,846700720.0,7920162.0,844901615.0,850454758.0,843394364.0,844820453.0,845716424.0,846986851.0,842640422.0,843332685.0,844463287.0,841960711.0,8.385402e8,842381438.0]},"memory_usage_data":{"statistics":{"absolute_difference":null,"average":null,"ips":null,"maximum":null,"median":null,"minimum":null,"mode":null,"percentiles":null,"relative_less":null,"relative_more":null,"sample_size":0,"std_dev":null,"std_dev_ips":null,"std_dev_ratio":null},"samples":[]},"tag":null}];
      var inputHeadline = " (Bigger List)";

      
        drawIpsComparisonChart(scenarios, inputHeadline);
        drawRunTimeComparisonBoxPlot(scenarios, inputHeadline);
      

      
    </script>
  </body>
</html>
