<!DOCTYPE html>
<html>
  <head>
  <title>Benchee Report</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/benchee.css">
    <link rel="stylesheet" type="text/css" href="assets/fontello/css/fontello.css">
  
</head>

  <body>

    <div class="header">
  <h1>benchee report</h1>
  
  <span class="input-label">
    Bigger List
  </span>


  <span class="version-note">
  <a href="javascript:toggleSystemDataInfo();" title="Click to toggle system info">System info</a>
</span>

</div>


    <article id="system-info" class="benchee-systeminfo" >
  <h3>System info</h3>
  <ul class="benchee-systeminfo-list">
    <li>Elixir: 1.10.1</li>
    <li>Erlang: 22.2.5</li>
    <li>Operating system: Linux</li>
    <li>Available memory: 15.53 GB</li>
    <li>CPU Information: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</li>
    <li>Number of Available Cores: 4</li>
  </ul>
</article>


    
      <article>
        <h2>
          <a name="run_time" href="#run_time">old_algorithm api Run Time</a>
          <a href="https://github.com/PragTob/benchee_html/wiki/Chart-Types#individual">
            <i
              class="benchee-help-icon icon-question-circle-o"
              title="Graphs showing the individual run time distribution for old_algorithm api.
  Run Times Histogram shows the distribution of occurrences of specific run times in buckets.
  Raw Run Times shows all individual recorded run times in the order they were recorded in."
            ></i>
          </a>
        </h2>

        <section>
          <table>
  <thead>
    <tr>
      <th class="text-left">Name</th>
      
        <th>Iterations per Second</th>
      
      <th>Average</th>
      <th>Deviation</th>
      <th>Median</th>
      <th>Mode</th>
      <th>Minimum</th>
      <th>Maximum</th>
      <th>Sample size</th>
    </tr>
  </thead>
  <tbody>
    
      
      <tr>
        
          <td class="text-left">old_algorithm api</td>
        
        
          <td>1.40</td>
          <td>713.47 ms</td>
          <td>±44.04%</td>
          <td>846.99 ms</td>
          <td>none</td>
          <td>6.88 ms</td>
          <td>898.47 ms</td>
        
        <td>85</td>
      </tr>
    
  </tbody>
</table>

        </section>

        <section class="benchee-plot-container">
          <div id="run-times-histogram" class="plot"></div>
        </section>
        <section class="benchee-plot-container">
          <div id="raw-run-times" class="plot"></div>
        </section>
      </article>
    

    

    <footer>
      <a href="https://github.com/PragTob/benchee" target="blank">benchee version: 1.0.1 </a>
<br/>
<a href="https://github.com/PragTob/benchee_html" target="blank">benchee_html version: 1.0.0</a>


    </footer>

    
  <script src="assets/javascripts/plotly-1.30.1.min.js"></script>
  <script src="assets/javascripts/benchee.js"></script>



    <script>
      var scenario = {"name":"old_algorithm api","job_name":"old_algorithm api","input_name":"Bigger List","run_time_data":{"statistics":{"absolute_difference":672647359.3762305,"average":713468024.2823529,"ips":1.401604509194168,"maximum":898468447.0,"median":846986851.0,"minimum":6882441.0,"mode":null,"percentiles":{"50":846986851.0,"99":898468447.0},"relative_less":0.05721442800072535,"relative_more":17.47810884323308,"sample_size":85,"std_dev":314181486.8338358,"std_dev_ips":0.617208022874704,"std_dev_ratio":0.44035818865163234},"samples":[868550915.0,869641446.0,898468447.0,11134464.0,868224170.0,872452328.0,867125378.0,11220976.0,8806519.0,859687110.0,857908070.0,856674479.0,851179068.0,866130983.0,855919511.0,854562313.0,856437111.0,858966965.0,850460824.0,849861510.0,872062559.0,852251070.0,848607044.0,847148990.0,850062524.0,851355120.0,849099168.0,848526729.0,7951924.0,6882441.0,11434669.0,843340347.0,866103571.0,842375923.0,852024017.0,848311659.0,852049409.0,11511976.0,844763454.0,11175072.0,868828870.0,850930016.0,846956341.0,848557123.0,9300327.0,11403963.0,11232214.0,839753105.0,846248284.0,845410270.0,854621424.0,851606063.0,847148736.0,860727299.0,840968949.0,14676644.0,847563309.0,846160680.0,845903273.0,888756438.0,845752154.0,845744356.0,850331858.0,849485515.0,11948194.0,844743449.0,847080099.0,845089160.0,846417006.0,841557903.0,845214699.0,846700720.0,7920162.0,844901615.0,850454758.0,843394364.0,844820453.0,845716424.0,846986851.0,842640422.0,843332685.0,844463287.0,841960711.0,8.385402e8,842381438.0]},"memory_usage_data":{"statistics":{"absolute_difference":null,"average":null,"ips":null,"maximum":null,"median":null,"minimum":null,"mode":null,"percentiles":null,"relative_less":null,"relative_more":null,"sample_size":0,"std_dev":null,"std_dev_ips":null,"std_dev_ratio":null},"samples":[]},"tag":null};

      var inputHeadline = " (Bigger List)"

      
        drawRunTimeHistogram(scenario, inputHeadline);
        drawRawRunTimeChart(scenario, inputHeadline);
      

      
    </script>
  </body>
</html>
