<!DOCTYPE html>
<html>
  <head>
  <title>Benchee Report</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/benchee.css">
    <link rel="stylesheet" type="text/css" href="assets/fontello/css/fontello.css">
  
</head>

  <body>

    <div class="header">
  <h1>benchee report</h1>
  
  <span class="input-label">
    Smaller List
  </span>


  <span class="version-note">
  <a href="javascript:toggleSystemDataInfo();" title="Click to toggle system info">System info</a>
</span>

</div>


    <article id="system-info" class="benchee-systeminfo" >
  <h3>System info</h3>
  <ul class="benchee-systeminfo-list">
    <li>Elixir: 1.10.1</li>
    <li>Erlang: 22.2.5</li>
    <li>Operating system: Linux</li>
    <li>Available memory: 15.53 GB</li>
    <li>CPU Information: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</li>
    <li>Number of Available Cores: 4</li>
  </ul>
</article>


    
      <article>
        <h2>
          Run Time Comparison
          <a href="https://github.com/PragTob/benchee_html/wiki/Chart-Types#comparison">
            <i
            class="benchee-help-icon icon-question-circle-o"
            title="Comparisons of the different benchmarking jobs. For Iterations per Second higher is better, the black whiskers denote standard deviation. otherwise it is runtime so lower is better. The Box Plot shows a distribution of run times with the median and outliers."
            ></i>
          </a>
        </h2>
        <section>
          <table>
  <thead>
    <tr>
      <th class="text-left">Name</th>
      
        <th>Iterations per Second</th>
      
      <th>Average</th>
      <th>Deviation</th>
      <th>Median</th>
      <th>Mode</th>
      <th>Minimum</th>
      <th>Maximum</th>
      <th>Sample size</th>
    </tr>
  </thead>
  <tbody>
    
      
      <tr>
        
          <td class="text-left"><a href="my_smaller_list_new_algorithm_api.html">new_algorithm api</a></td>
        
        
          <td>24.37</td>
          <td>41.03 ms</td>
          <td>±23.24%</td>
          <td>36.85 ms</td>
          <td>none</td>
          <td>24.68 ms</td>
          <td>107.55 ms</td>
        
        <td>1463</td>
      </tr>
    
      
      <tr>
        
          <td class="text-left"><a href="my_smaller_list_old_algorithm_api.html">old_algorithm api</a></td>
        
        
          <td>1.55</td>
          <td>645.66 ms</td>
          <td>±54.55%</td>
          <td>832.64 ms</td>
          <td>none</td>
          <td>7.45 ms</td>
          <td>919.79 ms</td>
        
        <td>94</td>
      </tr>
    
  </tbody>
</table>

        </section>

        <section class="benchee-plot-container">
          <div id="ips-comparison" class="job-count-2 plot"></div>
        </section>

        <section class="benchee-plot-container">
          <div id="run-time-box-plot" class="job-count-2 plot"></div>
        </section>
      </article>
    

    

    <footer>
      <a href="https://github.com/PragTob/benchee" target="blank">benchee version: 1.0.1 </a>
<br/>
<a href="https://github.com/PragTob/benchee_html" target="blank">benchee_html version: 1.0.0</a>


    </footer>

    
  <script src="assets/javascripts/plotly-1.30.1.min.js"></script>
  <script src="assets/javascripts/benchee.js"></script>



    <script>
      var scenarios     = [{"name":"new_algorithm api","job_name":"new_algorithm api","input_name":"Smaller List","run_time_data":{"statistics":{"absolute_difference":null,"average":41029180.066985644,"ips":24.372897493134538,"maximum":107550482.0,"median":36854758.0,"minimum":24684310.0,"mode":null,"percentiles":{"50":36854758.0,"99":68319988.47999996},"relative_less":null,"relative_more":null,"sample_size":1463,"std_dev":9534432.802887324,"std_dev_ips":5.663816653916987,"std_dev_ratio":0.23238175335995218},"samples":[27469357.0,36040628.0,42841694.0,51162784.0,37842795.0,35195629.0,32184440.0,35095333.0,30934167.0,31130683.0,31099667.0,35019719.0,57396138.0,51768511.0,35246395.0,44579833.0,53875558.0,29334598.0,26913405.0,49535292.0,51178876.0,51917279.0,51200610.0,60781158.0,36398483.0,28985167.0,34458631.0,52570645.0,39446644.0,55620007.0,34823404.0,28810660.0,35827245.0,35515277.0,28849127.0,28425114.0,51179386.0,52570739.0,43645802.0,40655802.0,36520946.0,35167807.0,32209079.0,36887538.0,37003843.0,52924535.0,47044126.0,34921848.0,35905488.0,27726631.0,35164587.0,51226327.0,35726826.0,57154687.0,53308080.0,34787324.0,37076550.0,28777818.0,35737588.0,25831729.0,35408252.0,36631066.0,36546762.0,35918087.0,49080187.0,43065034.0,27366224.0,35401057.0,36057961.0,34890161.0,53039333.0,26771245.0,36240349.0,28504113.0,46016142.0,32233532.0,34961330.0,26916533.0,36930912.0,54673375.0,36213788.0,35434028.0,35134992.0,54018595.0,53496255.0,37375836.0,26719510.0,33061448.0,35836354.0,36215364.0,35172344.0,35889144.0,51342405.0,35964039.0,51016243.0,38456373.0,50517599.0,35874103.0,53632380.0,89954801.0,50680070.0,52930471.0,61158792.0,36873872.0,34951522.0,35681182.0,51571127.0,26961727.0,51247882.0,36077850.0,27293121.0,35086962.0,34875443.0,34234897.0,35953628.0,36846222.0,35173940.0,37312005.0,35576536.0,35316419.0,37059385.0,36343590.0,51804253.0,53230855.0,35847026.0,55703264.0,58451603.0,36899938.0,52985971.0,36838709.0,27909663.0,43292939.0,34285664.0,29803044.0,27848485.0,49216873.0,36159055.0,36697790.0,36374873.0,35486911.0,37200457.0,37587762.0,50049922.0,34685785.0,26350564.0,35135955.0,5.24901e7,39136918.0,37719454.0,26574095.0,26983303.0,35001586.0,44621646.0,36306054.0,27077199.0,27316606.0,27060945.0,35163928.0,53583478.0,36926128.0,45126801.0,51155487.0,48592437.0,36774553.0,45883639.0,36806134.0,35787213.0,26325792.0,36992722.0,29109698.0,40012327.0,79157384.0,52666836.0,35468560.0,40167379.0,36200581.0,35488184.0,36739229.0,36207873.0,37490495.0,34492974.0,34878460.0,3.51562e7,36276842.0,29869127.0,34883390.0,34629112.0,51805780.0,34586701.0,34157451.0,34856003.0,28850632.0,56083628.0,51887177.0,37229467.0,35622653.0,35424523.0,41904963.0,35902095.0,42146842.0,35470386.0,48691956.0,36597324.0,37483889.0,39250038.0,34956228.0,43108638.0,48662923.0,57655171.0,35393687.0,45498159.0,27403988.0,35485454.0,35301735.0,41188015.0,24848108.0,51617540.0,53478741.0,52302291.0,3.64484e7,44333582.0,38440335.0,35796018.0,58272902.0,28929446.0,30844838.0,39553204.0,38675128.0,37569171.0,50746378.0,50886355.0,29850409.0,36268097.0,35847484.0,51266906.0,50693645.0,33554786.0,36268486.0,36827320.0,35072696.0,36045862.0,36591401.0,36151146.0,51852622.0,36154449.0,36788413.0,35982510.0,43476547.0,44680115.0,51594240.0,52169119.0,35533349.0,30282750.0,51726958.0,50300442.0,28301162.0,4.28522e7,50334486.0,52196108.0,35888966.0,32273486.0,53529524.0,51727166.0,50198365.0,37790093.0,29504357.0,35564452.0,48389373.0,35481537.0,35351279.0,52986936.0,49746103.0,34942075.0,34821778.0,35745438.0,42855411.0,38407376.0,43984975.0,27351785.0,49993902.0,35853161.0,51994322.0,50321734.0,34374421.0,52034059.0,35474272.0,39194470.0,37511606.0,36188608.0,44973443.0,36686602.0,35827553.0,34617436.0,29994475.0,54103889.0,38569152.0,27557018.0,53489781.0,36328993.0,35087751.0,58620455.0,38401078.0,59159721.0,55705356.0,36546486.0,51352846.0,52230537.0,35351942.0,49715014.0,54137773.0,28912929.0,37027559.0,52849633.0,35913326.0,36430211.0,51748575.0,51382731.0,34656328.0,37162355.0,36380166.0,39122960.0,36105231.0,36801943.0,51677739.0,3.57344e7,35666071.0,31013915.0,36232811.0,35113328.0,58051079.0,47765844.0,35958755.0,36744495.0,52058766.0,31219515.0,52544318.0,35487324.0,54006293.0,24684310.0,46500950.0,52517803.0,35300023.0,35848314.0,27841531.0,35983220.0,36253755.0,35746220.0,49299738.0,46602870.0,56651557.0,46167785.0,37248096.0,27957964.0,54061862.0,70847410.0,35480583.0,44788161.0,36587575.0,35232160.0,50219823.0,36273485.0,36141744.0,36064902.0,36059593.0,36600337.0,34735741.0,50621981.0,40878294.0,31602475.0,34833675.0,36483488.0,26512892.0,36460639.0,31631420.0,52243136.0,34698392.0,35967141.0,35731279.0,51333846.0,35698221.0,43927316.0,34678367.0,35700493.0,30983732.0,36035278.0,37324478.0,45075796.0,53525668.0,51172276.0,39590695.0,42122882.0,26974143.0,49791074.0,50854995.0,35904751.0,45570098.0,5.36527e7,43598592.0,28391467.0,42787216.0,56497979.0,37587341.0,51439231.0,34598523.0,52437620.0,35723910.0,45043187.0,35153872.0,36835666.0,37392580.0,36723445.0,36635686.0,42565612.0,37946239.0,37604866.0,30193894.0,31741529.0,3.52313e7,35159470.0,35622287.0,35791989.0,35550867.0,36637366.0,35315004.0,35855559.0,35451101.0,30124587.0,35172636.0,34856099.0,52795134.0,36303606.0,51477983.0,51109552.0,36504954.0,31334967.0,58960108.0,51322737.0,29449673.0,52948128.0,36023529.0,52138818.0,60676150.0,50278290.0,40650270.0,45348923.0,52511677.0,44689469.0,28575032.0,50279538.0,43651623.0,49684533.0,35461504.0,25550441.0,35763013.0,35331614.0,34759530.0,28033553.0,35830982.0,37208838.0,37094695.0,30365679.0,39563134.0,28265386.0,27584317.0,35463866.0,35287498.0,36685728.0,26908054.0,52006819.0,31972225.0,34767665.0,41368672.0,38233890.0,39321224.0,35767778.0,34771662.0,52211745.0,33704027.0,48579141.0,36627323.0,50991266.0,35934758.0,55426835.0,50589844.0,36026674.0,35987157.0,35949390.0,52347149.0,35867169.0,42869630.0,35568466.0,52235532.0,43699123.0,27910225.0,52711504.0,27967136.0,35743697.0,35220107.0,47271373.0,45467412.0,51066234.0,46712748.0,28461656.0,51055633.0,51455562.0,35039043.0,57929832.0,35671126.0,42799382.0,36339301.0,51298006.0,29775065.0,34903607.0,36244786.0,42151155.0,34662407.0,28841197.0,50469533.0,36117157.0,43933571.0,35446610.0,34376127.0,32345448.0,39256262.0,39392566.0,40204904.0,43999283.0,37827437.0,53773288.0,48743810.0,36253805.0,51006154.0,44516864.0,35781849.0,35966309.0,52076409.0,55259972.0,45257827.0,36822988.0,3.53854e7,31240988.0,52027099.0,41541133.0,41715540.0,31738318.0,37109477.0,36619232.0,27618746.0,35652644.0,31352315.0,40103247.0,28249999.0,35216794.0,35156102.0,39667554.0,42212569.0,38618746.0,36518318.0,27429405.0,51914994.0,35591923.0,36460653.0,35962264.0,35082138.0,52271903.0,35894072.0,35431564.0,51394440.0,36625671.0,32192773.0,51495856.0,36293787.0,40438304.0,35800756.0,45335371.0,50480961.0,50792890.0,52404519.0,51219361.0,36090728.0,26023664.0,45416217.0,37478546.0,75459439.0,36490794.0,36979907.0,54208713.0,36181943.0,36244396.0,35885631.0,34063685.0,34425770.0,35730034.0,35004243.0,37156334.0,35870287.0,52222046.0,35811131.0,36268161.0,51858329.0,36485134.0,36030125.0,36415647.0,25326484.0,35572432.0,35924666.0,35688838.0,38767755.0,35589857.0,36415436.0,36449806.0,37900980.0,60291828.0,37133779.0,27658372.0,51693555.0,52200150.0,28824860.0,35479142.0,35973780.0,36605701.0,30504676.0,54035407.0,32488010.0,35541729.0,45468975.0,37851020.0,54192374.0,67064377.0,45275343.0,32419068.0,39619609.0,27382448.0,49810595.0,35639923.0,27389118.0,36398198.0,37060592.0,35038978.0,40125927.0,37178731.0,60189640.0,54170513.0,36296323.0,35186281.0,51064861.0,35360590.0,37123894.0,43014447.0,36957910.0,26163736.0,26306003.0,34895862.0,51332848.0,51444510.0,43194926.0,28084231.0,35811517.0,51455140.0,33057730.0,35207067.0,36522311.0,50426082.0,46102845.0,38386381.0,39537365.0,53170629.0,34958981.0,58891999.0,36185359.0,51706174.0,29793356.0,71729332.0,52626759.0,51813178.0,51289828.0,51777393.0,36608807.0,36042869.0,36068977.0,27311648.0,42115130.0,28552976.0,35987039.0,53636997.0,38721083.0,52095697.0,38579437.0,31046628.0,34358219.0,35889069.0,3.58854e7,34882994.0,35052265.0,28001115.0,42801417.0,47237526.0,36576918.0,44287915.0,35860775.0,50409971.0,40503070.0,36055679.0,50092444.0,51621918.0,27791867.0,51205263.0,36319361.0,58337065.0,32325011.0,42914627.0,36378328.0,39749262.0,35044744.0,36997566.0,32484975.0,52768889.0,54698397.0,50829595.0,40840144.0,37040846.0,35228590.0,59870046.0,52781682.0,25203580.0,35785952.0,44145236.0,35059836.0,32937214.0,53576404.0,35753154.0,35331272.0,35635583.0,28093960.0,36478780.0,25681734.0,36945559.0,38020573.0,37949927.0,100626995.0,36325719.0,34955121.0,29798543.0,50903428.0,35829669.0,28371565.0,36064101.0,51999702.0,47302063.0,35703849.0,25866816.0,26087902.0,45545858.0,28515158.0,36723001.0,36733315.0,36447780.0,43491787.0,36480412.0,35882098.0,51397659.0,55028877.0,36554569.0,36443110.0,35835908.0,36696051.0,35239791.0,35375695.0,37967712.0,35388234.0,36639001.0,46169757.0,41992155.0,35181432.0,37151004.0,38192356.0,37930642.0,35408717.0,37856240.0,40154706.0,36626545.0,55759343.0,54138959.0,51768405.0,54185537.0,51300621.0,53876502.0,35167680.0,42767762.0,54039645.0,52447729.0,35498009.0,50065988.0,36354058.0,36720171.0,38058416.0,28199016.0,35489768.0,40652330.0,51104558.0,43130572.0,51810774.0,50965284.0,36670640.0,41154262.0,59695728.0,57004422.0,53565274.0,39340352.0,36848038.0,36542885.0,35476578.0,35174809.0,30461458.0,34101406.0,35721480.0,35763702.0,36454695.0,46568751.0,35846298.0,40351416.0,51913691.0,36453495.0,52892455.0,35808390.0,36285237.0,52341766.0,36004472.0,50714675.0,52617447.0,35998822.0,39066356.0,53621546.0,54554754.0,45974405.0,35355525.0,51704571.0,36231166.0,35311590.0,36411053.0,35594593.0,43187442.0,36697977.0,52795024.0,36611231.0,27054718.0,52624812.0,41082239.0,37397460.0,34804707.0,36008181.0,57164404.0,37714291.0,49791607.0,35342864.0,53177265.0,36393501.0,3.71703e7,41833758.0,39720981.0,36485378.0,26785821.0,50849222.0,42982564.0,43712533.0,36105824.0,41696456.0,34408716.0,36194349.0,27910555.0,44045510.0,28218696.0,52320130.0,35556733.0,37239109.0,36938902.0,49994499.0,50925542.0,36706971.0,35692885.0,52777278.0,37107784.0,31720885.0,34686979.0,35187489.0,3.47159e7,44328129.0,39174181.0,52477512.0,35835153.0,35599895.0,58687581.0,50984229.0,37665214.0,36874963.0,4.89499e7,6.58361e7,36685835.0,52005271.0,52435720.0,55789247.0,50702921.0,29520302.0,40737883.0,46134619.0,35073163.0,50886839.0,51925986.0,34647660.0,35184549.0,27460611.0,62671822.0,43790111.0,51288544.0,34756395.0,49302332.0,52208163.0,58933215.0,35038287.0,51745456.0,36405818.0,34999882.0,36746045.0,56881217.0,39783516.0,28305538.0,37382569.0,35544109.0,51191127.0,31494981.0,56224616.0,35468637.0,36679371.0,42702303.0,35980982.0,35629372.0,52228233.0,37954899.0,27822069.0,27881572.0,53764904.0,52402178.0,35075881.0,40306205.0,31899048.0,36307718.0,52462736.0,35825863.0,36061462.0,35827353.0,51974878.0,34690493.0,35125978.0,37838526.0,29236027.0,51870383.0,41313385.0,28715676.0,31648513.0,35104975.0,37900270.0,28644744.0,36517318.0,26234179.0,54192087.0,32315722.0,37409564.0,59045321.0,36119722.0,26228303.0,53253650.0,50196067.0,53261099.0,35859030.0,28197324.0,36152474.0,35386519.0,41528205.0,52838913.0,55207236.0,29204837.0,50528538.0,38212716.0,37289926.0,55774856.0,38348968.0,35481523.0,46318404.0,41547612.0,35625860.0,51845487.0,59740046.0,41668939.0,35783139.0,29519119.0,30150292.0,35896654.0,31594904.0,36572110.0,36466729.0,35887683.0,37515535.0,49434158.0,43680054.0,44121576.0,50990812.0,47588976.0,35208841.0,51998655.0,50806279.0,34309786.0,41025435.0,36621058.0,58806037.0,52522283.0,32100789.0,35986360.0,51662352.0,35800322.0,34457477.0,43908197.0,38429289.0,53213337.0,36993237.0,36473157.0,35262573.0,58112473.0,52491585.0,52492429.0,71438752.0,36997194.0,51135537.0,34832852.0,35778832.0,5.35969e7,31606297.0,34395116.0,36594412.0,35086055.0,46426475.0,36308148.0,35397920.0,51392205.0,37106239.0,42407288.0,29564473.0,46945193.0,53007135.0,52773925.0,36684438.0,35463050.0,36326068.0,36444249.0,50476364.0,43459510.0,44655191.0,37283164.0,51070045.0,36202879.0,28320095.0,43301575.0,39146573.0,51327748.0,36077881.0,36391771.0,52522485.0,45450339.0,34713127.0,34740183.0,44308053.0,34813768.0,45039959.0,57014658.0,55523465.0,26992515.0,39720258.0,35792040.0,28584367.0,51950314.0,27649114.0,27320405.0,50800183.0,36069968.0,34228928.0,39481402.0,37694491.0,48163803.0,29842532.0,34870964.0,50886525.0,58026395.0,24791322.0,36571382.0,51614794.0,58726470.0,34986576.0,50896172.0,35724843.0,42592323.0,32186748.0,50921669.0,42938758.0,37608098.0,51657512.0,53241126.0,35148366.0,36238283.0,36048736.0,28002941.0,35488161.0,35004469.0,34888054.0,36788607.0,37483764.0,51561214.0,52761121.0,44788386.0,55962538.0,38067195.0,34624990.0,35514492.0,36543765.0,36658845.0,50135691.0,36345946.0,44248288.0,36499766.0,42878120.0,35816260.0,42715582.0,51877367.0,36151116.0,38861446.0,31367929.0,31597465.0,105184283.0,51415569.0,28721058.0,35909718.0,35785773.0,36182326.0,35354544.0,38841015.0,36412107.0,37188462.0,36272999.0,41376974.0,51349347.0,50825482.0,35153972.0,36188862.0,51637689.0,45393247.0,34616586.0,40291485.0,34849871.0,36088027.0,37015159.0,36339874.0,49094447.0,36561973.0,55324743.0,37182355.0,36051054.0,39623563.0,51496527.0,40409678.0,53455620.0,37879829.0,36281763.0,49830651.0,35771883.0,49021357.0,51787511.0,50617912.0,50218289.0,36939864.0,32209877.0,42649153.0,38865931.0,34434667.0,34431201.0,36556240.0,52259438.0,35413404.0,36290722.0,52553527.0,52649579.0,35222959.0,49953815.0,37165381.0,35811484.0,36006389.0,37348340.0,36108051.0,35139091.0,35948602.0,34976532.0,35847881.0,51779364.0,53208257.0,36015723.0,35648604.0,49510226.0,45036483.0,72090382.0,36752608.0,52522294.0,36490282.0,53014914.0,41923211.0,35004324.0,35229975.0,52637858.0,27381490.0,58048145.0,5.19849e7,51757688.0,48304228.0,41278084.0,35375901.0,29865195.0,32321725.0,3.52434e7,35826876.0,35151127.0,26296330.0,37310632.0,32496052.0,35967922.0,36958324.0,48053902.0,36657797.0,46375592.0,42677414.0,58658447.0,35480418.0,35211864.0,39455889.0,34949937.0,27087948.0,36377168.0,36991619.0,35634051.0,52434520.0,36304256.0,50759663.0,35691385.0,52316767.0,53978485.0,37610185.0,31185085.0,52526777.0,35308965.0,43621927.0,31994196.0,52030401.0,45367535.0,32802090.0,53503368.0,35269408.0,39559774.0,35881860.0,34921584.0,32353227.0,51829001.0,35762826.0,35343967.0,50271208.0,42739763.0,38702304.0,27899493.0,52402535.0,51062056.0,35071445.0,35846251.0,41748006.0,35633298.0,47103022.0,34760018.0,35884909.0,36094968.0,50330793.0,51420828.0,51758832.0,36791814.0,36124970.0,36979206.0,40614727.0,64818395.0,37277571.0,35706006.0,50509235.0,55202923.0,38297129.0,44687197.0,51894145.0,33935436.0,107550482.0,35761671.0,51662443.0,44430996.0,36555759.0,28112839.0,36990088.0,49915155.0,51469154.0,27264785.0,35936054.0,35637140.0,54858424.0,50687667.0,52515309.0,43203254.0,35343530.0,27140846.0,49444329.0,35822387.0,43692190.0,43733935.0,37295640.0,36854758.0,37379596.0,28364119.0,34991438.0,34659049.0,35899122.0,57924292.0,35457044.0,33743545.0,35272217.0,27994736.0,27845729.0,51176575.0,35824291.0,33172199.0,51600584.0,58402901.0,38688357.0,53353978.0,42031082.0,26362022.0,41837166.0,34991670.0,34841388.0,39588764.0,68592752.0,35486896.0,35779762.0,52933134.0,35646999.0,36026766.0,41820067.0,37270507.0,50741668.0,36153001.0,35902685.0,35985398.0,52170197.0,35783370.0,52066575.0,52319787.0,44290996.0,46810543.0,57918350.0,51698701.0,40599435.0,32491853.0,35498066.0,27265024.0,51351952.0,41460868.0,52499840.0,35792275.0,37323641.0,35860147.0,37243993.0,25576927.0,44702019.0,36724259.0,59744442.0,54949656.0,37406108.0,34668882.0,27755735.0,45677437.0,50562547.0,36145532.0,45132984.0,36218716.0,28869037.0,32038738.0,34817133.0,51279996.0,53608016.0,37611584.0,28356654.0,35601601.0,51960631.0,51463532.0,29291492.0,39666083.0,50684458.0,35579684.0,28078971.0,34697999.0,35656288.0,35987755.0,34791025.0,36782455.0,36495064.0,35674380.0,50836052.0,54895130.0,34719707.0,35846427.0,39390208.0,48165245.0,29779494.0,52479075.0,28914069.0,35376003.0,55119293.0,57747856.0,76734958.0,94600522.0,43150281.0,41904371.0,54148727.0,47506949.0,65384133.0,62335602.0,55943714.0,49907968.0,44923372.0,4.61388e7,59651903.0,43153816.0,38733595.0,40957515.0,52648516.0,39037655.0,52731358.0,53654269.0,29241776.0,50028588.0,36831656.0,75146893.0,40970469.0,37814465.0,37114815.0,37822121.0,37029613.0,68166559.0,56201310.0,43983598.0,51668332.0,38309882.0,33493092.0,36340716.0,36699087.0,37939616.0,41946260.0]},"memory_usage_data":{"statistics":{"absolute_difference":null,"average":null,"ips":null,"maximum":null,"median":null,"minimum":null,"mode":null,"percentiles":null,"relative_less":null,"relative_more":null,"sample_size":0,"std_dev":null,"std_dev_ips":null,"std_dev_ratio":null},"samples":[]},"tag":null},{"name":"old_algorithm api","job_name":"old_algorithm api","input_name":"Smaller List","run_time_data":{"statistics":{"absolute_difference":604628947.7840782,"average":645658127.8510638,"ips":1.5488072663598118,"maximum":919790678.0,"median":832638380.0,"minimum":7448659.0,"mode":null,"percentiles":{"50":832638380.0,"99":919790678.0},"relative_less":0.06354629222053251,"relative_more":15.736559365723133,"sample_size":94,"std_dev":352232818.7152754,"std_dev_ips":0.844937476265239,"std_dev_ratio":0.5455407490766169},"samples":[851805435.0,10913821.0,15387044.0,845090833.0,854332596.0,853145934.0,848607263.0,850854096.0,848465327.0,846701309.0,12403713.0,10073624.0,839776538.0,11514919.0,846736273.0,844359358.0,15306611.0,839113892.0,840908508.0,842464229.0,847829813.0,841810253.0,843537670.0,12054204.0,839763432.0,844433719.0,838242068.0,919790678.0,846302514.0,891532053.0,839905135.0,13678491.0,836651401.0,835456971.0,841009305.0,832036669.0,837588442.0,836565386.0,8345281.0,839601217.0,838166890.0,11815971.0,835342992.0,834388310.0,839085301.0,837937064.0,9159509.0,833056937.0,832114150.0,9102245.0,835988561.0,838471425.0,837096789.0,845497721.0,836480610.0,832733351.0,832164038.0,9100950.0,829760564.0,832459038.0,11495474.0,827858974.0,829484546.0,8491911.0,8000946.0,831081192.0,826698371.0,830135995.0,828819668.0,832543409.0,830506336.0,829414212.0,9214569.0,831003469.0,831028432.0,831870145.0,833401111.0,8.306698e8,833641982.0,826418043.0,47297961.0,11726463.0,7448659.0,820114953.0,831479516.0,861295430.0,826964361.0,9195932.0,7997308.0,826050438.0,842419334.0,829033140.0,831312921.0,833730576.0]},"memory_usage_data":{"statistics":{"absolute_difference":null,"average":null,"ips":null,"maximum":null,"median":null,"minimum":null,"mode":null,"percentiles":null,"relative_less":null,"relative_more":null,"sample_size":0,"std_dev":null,"std_dev_ips":null,"std_dev_ratio":null},"samples":[]},"tag":null}];
      var inputHeadline = " (Smaller List)";

      
        drawIpsComparisonChart(scenarios, inputHeadline);
        drawRunTimeComparisonBoxPlot(scenarios, inputHeadline);
      

      
    </script>
  </body>
</html>
